Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/massimomerenda/pcb/scheda potenza Si/PowerShieldBoard.gpi

 Date              : 27/02/19 10:25
 Plotfile          : /Users/massimomerenda/pcb/scheda potenza Si/PowerShieldBoard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1378inch               4
 D11      rectangle 0.1575inch x 0.1811inch     1
 D12      octagon   0.0968inch              18
 D13      draw      0.0718inch              35
 D14      round     0.1918inch               8
 D15      octagon   0.0748inch               2
 D16      round     0.0748inch               2
 D17      rectangle 0.0630inch x 0.0709inch     2
 D18      rectangle 0.1181inch x 0.0748inch     2
 D19      octagon   0.1358inch               2
 D20      round     0.1358inch               2
 D21      rectangle 0.0543inch x 0.0531inch     4
 D22      rectangle 0.0531inch x 0.0543inch     4
 D23      rectangle 0.0394inch x 0.0472inch     2
 D24      rectangle 0.0630inch x 0.0748inch     4
 D25      round     0.0356inch             685
 D26      round     0.0388inch               8
 D27      round     0.0396inch               6
 D28      octagon   0.0827inch               1
 D29      round     0.0591inch               2
 D30      round     0.0474inch               7
 D31      round     0.0376inch               4

