Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/massimomerenda/pcb/scheda potenza Si/PowerShieldBoard.dri

 Date              : 27/02/19 10:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch   281
 T02   0.0118inch   685
 T03   0.0138inch     4
 T04   0.0150inch     8
 T05   0.0157inch     6
 T06   0.0236inch     7
 T07   0.0315inch     2
 T08   0.0320inch     4
 T09   0.0400inch    39
 T10   0.0472inch     1
 T11   0.0520inch    18
 T12   0.0760inch     8
 T13   0.1260inch     4

Total number of drills: 1067

Plotfiles:

 /Users/massimomerenda/pcb/scheda potenza Si/PowerShieldBoard.drd
