Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/massimomerenda/pcb/PCB logica completa/MainLogicBoard.gpi

 Date              : 27/02/19 10:21
 Plotfile          : /Users/massimomerenda/pcb/PCB logica completa/MainLogicBoard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1370inch               4
 D11      draw      0.0710inch              50
 D12      octagon   0.0710inch               5
 D13      round     0.0995inch               4
 D14      round     0.0850inch               3
 D15      round     0.0704inch               2
 D16      octagon   0.0740inch               3
 D17      round     0.0740inch               3
 D18      round     0.1110inch               1
 D19      octagon   0.1110inch               1
 D20      square    0.0710inch               1
 D21      round     0.0348inch             641
 D22      round     0.0996inch               1
 D23      round     0.0427inch               7
 D24      round     0.0368inch               1
 D25      round     0.0504inch              20
 D26      round     0.0466inch              11
 D27      round     0.0388inch               3
 D28      round     0.0447inch               1
 D29      round     0.0819inch               4
 D30      round     0.0937inch               2

