Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/massimomerenda/pcb/PCB logica completa/MainLogicBoard.dri

 Date              : 27/02/19 10:22
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch   142
 T02   0.0118inch   641
 T03   0.0138inch     1
 T04   0.0157inch     3
 T05   0.0197inch     7
 T06   0.0217inch     1
 T07   0.0236inch    31
 T08   0.0320inch     6
 T09   0.0394inch     2
 T10   0.0400inch    61
 T11   0.0472inch     4
 T12   0.0551inch     2
 T13   0.0590inch     4
 T14   0.0591inch     1
 T15   0.1260inch     4

Total number of drills: 910

Plotfiles:

 /Users/massimomerenda/pcb/PCB logica completa/MainLogicBoard.drd
